# NotesCompose

app/: build.gradle.kts
app/src/androidTest/java/com/kira/android/notescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kira/android/notescompose/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/kira/android/notescompose/di/: NetworkModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/kira/android/notescompose/feature/notes/: NoteRemoteSource.kt  NoteRepository.kt  NoteResult.kt  NoteService.kt  NoteUseCase.kt
app/src/main/java/com/kira/android/notescompose/features/notes/: NoteRemoteSource.kt  NoteRepository.kt  NoteResult.kt  NoteService.kt  NoteState.kt  NoteUseCase.kt  NoteViewModel.kt
app/src/main/java/com/kira/android/notescompose/features/notes/details/: NoteScreen.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/kira/android/notescompose/features/notes/list/: NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
app/src/main/java/com/kira/android/notescompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kira/android/notescompose/utils/: Constants.kt
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/kira/android/notescompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
